0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:40 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:41 +0800] "GET /exam/imgs/logo_2.png HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:41 +0800] "GET /exam/imgs/dl.png HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:41 +0800] "GET /exam/TLIAS.%E5%90%8E%E5%8F%B0%E7%99%BB%E9%99%86_files/cz_06.png HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:41 +0800] "GET /images/mima_06.png HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:41 +0800] "GET /images/person_03.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:41 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:41 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:41 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "POST /exam/user_login.action HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/home.jsp HTTP/1.1" 200 7783
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/jquery-1.8.3.js HTTP/1.1" 200 267739
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/themes/icon.css HTTP/1.1" 200 1650
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/css/default.css HTTP/1.1" 200 3100
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/main.html HTTP/1.1" 200 2847
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/images/online.png HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:44 +0800] "GET /exam/favicon.ico HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:45 +0800] "GET /exam/js/easyui/ext/portal.css HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:45 +0800] "GET /exam/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:45 +0800] "GET /exam/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:45 +0800] "GET /exam/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:45 +0800] "GET /exam/pages/portal/gonggao.html?_=1524448545086 HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:45 +0800] "GET /exam/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:45 +0800] "GET /exam/pages/portal/daiban.html?_=1524448545104 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:45 +0800] "GET /exam/pages/portal/yujing.html?_=1524448545114 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:45 +0800] "GET /exam/pages/portal/bug.html?_=1524448545126 HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:48 +0800] "GET /exam/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:48 +0800] "GET /exam/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:48 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:48 +0800] "GET /exam/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:48 +0800] "GET /exam/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:48 +0800] "GET /exam/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:49 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:50 +0800] "GET /exam/pages/system/publish.jsp HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:50 +0800] "GET /exam/editor/lang/zh_CN.js HTTP/1.1" 200 8388
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:50 +0800] "GET /exam/editor/themes/default/default.css HTTP/1.1" 200 21964
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:50 +0800] "GET /exam/editor/kindeditor.js HTTP/1.1" 200 160581
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:50 +0800] "GET /exam/images/title.png HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:50 +0800] "GET /exam/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:50 +0800] "GET /exam/js/easyui/themes/icons/back.png HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:55:50 +0800] "GET /exam/editor/themes/default/default.png HTTP/1.1" 200 8299
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:06 +0800] "POST /exam/questions_save.action HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:10 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:10 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 606
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:21 +0800] "GET /exam/pages/system/publish.jsp HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:27 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:27 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 606
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:30 +0800] "GET /exam/pages/system/publish.jsp HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:36 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:36 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 606
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:58:38 +0800] "GET /exam/pages/system/publish.jsp HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:59:22 +0800] "POST /exam/questions_save.action HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:59:24 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:59:24 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 1183
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:59:28 +0800] "GET /exam/pages/system/publish.jsp HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:31 +0800] "POST /exam/questions_save.action HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:33 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:33 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:00:42 +0800] "GET /exam/pages/system/publish.jsp HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:01:35 +0800] "POST /exam/questions_save.action HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:01:36 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:01:37 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:01:43 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:01:43 +0800] "GET /exam/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:01:43 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:01:43 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:03:45 +0800] "GET /exam/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:03:45 +0800] "GET /exam/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:03:48 +0800] "GET /exam/exam_save.action?name=hibernate%E7%AC%AC%E4%B8%80%E5%A4%A9%E8%80%83%E8%AF%95&ids=1,2,3,4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:03:48 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:03:49 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 2421
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:03:49 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 9624
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:04:22 +0800] "GET /exam/exam_save.action?name=hibernate%E7%AC%AC%E4%B8%80%E5%A4%A9&ids=1,2,3,4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:04:22 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:04:23 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 2595
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:04:23 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 9616
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:06:12 +0800] "GET /exam/exam_save.action?name=%E7%AC%AC%E4%B8%80%E5%A4%A9&ids=1,2,3,4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:06:12 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:06:13 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 2760
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:06:13 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 9580
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:08:29 +0800] "GET /exam/exam_save.action?name=222&ids=1,2,3,4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:08:29 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:08:30 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 2925
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:08:30 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 9580
