0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:49 +0800] "GET /dubbo-admin-2.6.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:50 +0800] "GET /dubbo-admin-2.6.0/ HTTP/1.1" 401 1034
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/ HTTP/1.1" 200 17215
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/css/common.css HTTP/1.1" 200 10648
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/css/skin.css HTTP/1.1" 200 4764
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/js/ajax.js HTTP/1.1" 200 1838
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/css/dubbo.css HTTP/1.1" 200 4769
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/js/box.js HTTP/1.1" 200 2896
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/js/trcolor.js HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/js/jquery-1.4.2.min.js HTTP/1.1" 200 72174
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/js/jquery.simplemodal-1.4.js HTTP/1.1" 200 27888
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/js/dubbo.js HTTP/1.1" 200 16036
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/pop_close.png HTTP/1.1" 200 3950
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/logo.png HTTP/1.1" 200 15743
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/ico_user.png HTTP/1.1" 200 3066
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/ico_show.png HTTP/1.1" 200 3195
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/exit.png HTTP/1.1" 200 3888
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/ico_help.png HTTP/1.1" 200 924
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/search_btn.png HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/main_bg.png HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/input.png HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/search_active.png HTTP/1.1" 200 2866
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/search_input.png HTTP/1.1" 200 4228
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/nav_btn_bg22.png HTTP/1.1" 200 3211
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/nav_bg.png HTTP/1.1" 200 2857
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/nav_btn_bg44.png HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /dubbo-admin-2.6.0/images/head_bg.png HTTP/1.1" 200 2836
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:53 +0800] "GET /favicon.ico HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:58 +0800] "GET /dubbo-admin-2.6.0/governance/services HTTP/1.1" 200 14152
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:58 +0800] "GET /dubbo-admin-2.6.0/images/nav_btn_bg3.png HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:58 +0800] "GET /images/pop_close.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:58 +0800] "GET /images/tip_choose.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:58 +0800] "GET /images/tip_confirm.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:58 +0800] "GET /images/tip_del.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:35:58 +0800] "GET /images/tip_succeed.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:36:02 +0800] "GET /dubbo-admin-2.6.0/governance/applications HTTP/1.1" 200 14165
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:36:02 +0800] "GET /images/pop_close.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:36:02 +0800] "GET /images/tip_choose.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:36:02 +0800] "GET /images/tip_confirm.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:36:02 +0800] "GET /images/tip_del.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:36:02 +0800] "GET /images/tip_succeed.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:36:10 +0800] "GET /dubbo-admin-2.6.0/images/nav_pass.png HTTP/1.1" 200 3662
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:36:39 +0800] "GET /dubbo-admin-2.6.0/ HTTP/1.1" 200 17215
0:0:0:0:0:0:0:1 - - [23/Feb/2019:10:37:27 +0800] "GET /dubbo-admin-2.6.0/ HTTP/1.1" 200 17215
