0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:00:47 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20175 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:00:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:00:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:00:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:00:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:07:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:07:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:07:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:15:46 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 1227
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:16:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:16:15 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:16:18 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:17:03 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-1 7730
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:19:28 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 13994
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20152 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:01 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20152 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:19 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20210 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:24 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:24 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:24 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:49 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20210 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:49 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:28:28 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:28:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:28:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1613
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:29:06 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 38069
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:15 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 837
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 820
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:17 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 1414
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:26 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:44 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 18228
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:33:58 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:33:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:33:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:33:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:35:50 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 76041
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:35:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:35:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:35:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:35:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:36 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:48 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11552 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:05:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 977
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:06:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:06:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:06:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:12:09 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11867 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:12:09 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:12:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:12:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:23 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12314 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:23 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12314 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:36 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12314 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:36 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:18:27 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12319 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:18:28 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:18:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:18:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:12 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12129 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:12 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:19 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12319 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:19 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:37 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12281 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:37 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:51 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12319 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:51 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16402 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:32 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16518 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:32 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:27:10 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:27:10 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:27:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:32 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16496 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:32 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:37 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:38 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:38 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:38 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:40 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:31:06 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16518 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:31:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:31:06 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:43 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16496 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:43 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:00 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16498 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:00 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:09 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16496 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:09 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:34:29 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16922 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:34:29 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:34:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
